<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla CSS</title>

    <style>
        *{
            margin: auto;
            padding: 0px;
            border: 0px;
            font-family: Arial;
            font-weight: lighter;
            font-size: 15px;
            border-collapse: collapse;
        }

        th{
            width: auto;
            height: 20px;
            padding: 0 20px 0 20px;       
        }

        img{
            width: 20px;
            cursor: pointer;
        }

        .conteiner{
            margin-top: 100px; 
        }

        .thead th{
            background-color: rgb(23, 192, 192)!important;
            height: 20px;
            font-weight: bold;
            color: white;
        }

        .idcolor{
            background-color: rgb(23, 192, 192);
            padding: 0 20px 0 20px;
            font-weight: bold;
            color: white;
        }

        table tr:nth-child(odd){
            background-color:rgb(219, 216, 213);
        }

        .f{
            background-color: rgb(21, 40, 209);
            border-radius: 100%;
        }

        .i{
            background-color: pink;
            border-radius: 100%;
        }

        .t{
            background-color: rgb(18, 156, 186);
            border-radius: 100%;
        }

    </style>

</head>
<body>
    <div class="conteiner">
        <table>
            <tr class="thead">
                <th>ID</th>
                <th>Nombre</th>
                <th>Apellidos</th>
                <th>Correo</th>
                <th>Opciones</th>
            </tr>

            <tr>
                <th class="idcolor">1085335353</th>
                <th>Andres</th>
                <th>Carlosama</th>
                <th>andrescarlosama@gmail.com</th>
                <th>
                    <img class="f" src="img/facebook.svg" alt="">
                    <img class="i" src="img/instagram.svg" alt="">
                    <img class="t" src="img/twitter.svg" alt="">
                </th>
            </tr>

            <tr>
                <th class="idcolor">1085335353</th>
                <th>Andres</th>
                <th>Carlosama</th>
                <th>andrescarlosama@gmail.com</th>
                <th>
                    <img class="f" src="img/facebook.svg" alt="">
                    <img class="i" src="img/instagram.svg" alt="">
                    <img class="t" src="img/twitter.svg" alt="">
                </th>
            </tr>

            <tr>
                <th class="idcolor">1085335353</th>
                <th>Andres</th>
                <th>Carlosama</th>
                <th>andrescarlosama@gmail.com</th>
                <th>
                    <img class="f" src="img/facebook.svg" alt="">
                    <img class="i" src="img/instagram.svg" alt="">
                    <img class="t" src="img/twitter.svg" alt="">
                </th>
            </tr>

            <tr>
                <th class="idcolor">1085335353</th>
                <th>Andres</th>
                <th>Carlosama</th>
                <th>andrescarlosama@gmail.com</th>
                <th>
                    <img class="f" src="img/facebook.svg" alt="">
                    <img class="i" src="img/instagram.svg" alt="">
                    <img class="t" src="img/twitter.svg" alt="">
                </th>
            </tr>

            <tr>
                <th class="idcolor">1085335353</th>
                <th>Andres</th>
                <th>Carlosama</th>
                <th>andrescarlosama@gmail.com</th>
                <th>
                    <img class="f" src="img/facebook.svg" alt="">
                    <img class="i" src="img/instagram.svg" alt="">
                    <img class="t" src="img/twitter.svg" alt="">
                </th>
            </tr>

            <tr>
                <th class="idcolor">1085335353</th>
                <th>Andres</th>
                <th>Carlosama</th>
                <th>andrescarlosama@gmail.com</th>
                <th>
                    <img class="f" src="img/facebook.svg" alt="">
                    <img class="i" src="img/instagram.svg" alt="">
                    <img class="t" src="img/twitter.svg" alt="">
                </th>
            </tr>

            <tr>
                <th class="idcolor">1085335353</th>
                <th>Andres</th>
                <th>Carlosama</th>
                <th>andrescarlosama@gmail.com</th>
                <th>
                    <img class="f" src="img/facebook.svg" alt="">
                    <img class="i" src="img/instagram.svg" alt="">
                    <img class="t" src="img/twitter.svg" alt="">
                </th>
            </tr>

            <tr>
                <th class="idcolor">1085335353</th>
                <th>Andres</th>
                <th>Carlosama</th>
                <th>andrescarlosama@gmail.com</th>
                <th>
                    <img class="f" src="img/facebook.svg" alt="">
                    <img class="i" src="img/instagram.svg" alt="">
                    <img class="t" src="img/twitter.svg" alt="">
                </th>
            </tr>

            <tr>
                <th class="idcolor">1085335353</th>
                <th>Andres</th>
                <th>Carlosama</th>
                <th>andrescarlosama@gmail.com</th>
                <th>
                    <img class="f" src="img/facebook.svg" alt="">
                    <img class="i" src="img/instagram.svg" alt="">
                    <img class="t" src="img/twitter.svg" alt="">
                </th>
            </tr>

            <tr>
                <th class="idcolor">1085335353</th>
                <th>Andres</th>
                <th>Carlosama</th>
                <th>andrescarlosama@gmail.com</th>
                <th>
                    <img class="f" src="img/facebook.svg" alt="">
                    <img class="i" src="img/instagram.svg" alt="">
                    <img class="t" src="img/twitter.svg" alt="">
                </th>
            </tr>
        </table> 
    </div>
    

</body>
</html>